{
  "background_color": "#ffffff",
  "description": "Order planner for mini basketball team.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Mini Basketball Planner",
  "orientation": "any",
  "scope": "/",
  "short_name": "MiniBasketPlanner",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [],
  "shortcuts": [],
  "id": "MiyamotoKazuyuki"
}